~%2FDesktop%2FSTAT%20302%2Fchallenge%2FReadme.Rmd="3303C76B"
~%2FDesktop%2FSTAT%20302%2Fchallenge%2FUntitled%2FUntitled.Rmd="FE121C6D"
~%2FDesktop%2FSTAT%20302%2Fchallenge%2FUntitled%2Fposter.Rmd="9F21A53D"
~%2FDesktop%2FSTAT%20302%2Fchallenge%2FUntitled%2Fzill99_poster.Rmd="B82ABD80"
~%2FDesktop%2FSTAT%20302%2Fchallenge%2Fzill99_bonus1.Rmd="610909DF"
~%2FDesktop%2FSTAT%20302%2Fchallenge%2Fzill99_bonus2.Rmd="D44E7C54"
~%2FDesktop%2FSTAT%20302%2Fchallenge%2Fzill99_bonus3.Rmd="02AE3D70"
~%2FDesktop%2FSTAT%20302%2Fchallenge%2Fzill99_poster%2Fzill99_poster.Rmd="825638CA"
~%2FDesktop%2FSTAT%20302%2Fdata_vis_labs%2FL10_posters%2Fzill99_L10%2Fzill99_poster.Rmd="5770F369"
~%2FDesktop%2FSTAT%20302%2Fdata_vis_labs%2Fzill99_L08.Rmd="0362BA60"
~%2FDesktop%2FSTAT%20302%2Ffinal%2Fdata%20memo%20%2Fmovie_characteristics.Rmd="42A38D9F"
