<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--
Font-awesome icons ie github or twitter
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">

<!--
Google fonts api stuff
-->



<title>California Wildfires from 2013-2019</title>






<style>
@page {
size: 45in 38in;
margin: 0;
padding: 0;
}
body {
margin: 0;
font-size: 45px;
width: 45in;
height: 38in;
padding: 0;
text-align: justify;
font-family: Palatino;
}
.poster_wrap {
width: 45in;
height: 38in;
padding: 0cm;
}
.title_container {
width: 45in;
height: calc(38in * 0.15);
overflow: hidden;
background-color: #0b4545;
border: 0 solid #0b4545;
}
.logo_left {
float: left;
width: 10%;
height: 100%;
background-color: #0b4545;
display: flex;
align-items: center;
justify-content: center;
}
.logo_right {
float: right;
width: 10%;
height: 100%;
background-color: #0b4545;
display: flex;
align-items: center;
justify-content: center;
}
.poster_title {
text-align: center;
position: relative;
float: left;
width: 80%;
height: 100%;
color: #FFFFFF;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
}
#title {
font-family: Palatino;
}
/* unvisited link */
a:link {
color: #cc0000;
}
.mybreak {
  break-before: column;
}
/* visited link */
a:visited {
color: #cc0000;
}

/* mouse over link */
a:hover {
color: #cc0000;
}

/* selected link */
a:active {
color: #cc0000;
}
.poster_body {
-webkit-column-count: 3; /* Chrome, Safari, Opera */
-moz-column-count: 3; /* Firefox */
column-count: 3;
-webkit-column-fill: auto;
-moz-column-fill: auto;
column-fill: auto;
-webkit-column-rule-width: 1mm;
-moz-column-rule-width: 1mm;
column-rule-width: 1mm;
-webkit-column-rule-style: dashed;
-moz-column-rule-style: dashed;
column-rule-style: dashed;
-webkit-column-rule-color: #0b4545;
-moz-column-rule-color: #0b4545;
column-rule-color: #0b4545;
column-gap: 1em;
padding-left: 0.5em;
padding-right: 0.5em;
height: 100%;
color: #000000
background-color: #ffffff;
}
.poster_title h1 {
font-size: 75pt;
margin: 0;
border: 0;
font-weight: normal;
}
.poster_body_wrap{
width: calc(45in + 0 + 0);
height: calc(38in * 0.83);
padding-top: calc(38in * 0.005);
padding-bottom: calc(38in * 0.01);
background-color: #ffffff;
}
.poster_title h3 {
color: #ffffff;
font-size: 50pt;
margin: 0;
border: 0;
font-weight: normal;
}
.poster_title h3 > sup {
  font-size: 35pt;
  margin-left: 0.02em;
}
.poster_title h5 {
color: #FFFFFF;
font-size: 35pt;
margin: 0;
border: 0;
font-weight: normal;
}
img {
margin-top: 2cm;
margin-bottom: 0;
}
.section {
  padding: 0.2em;
}
.poster_body h1 {
text-align: center;
color: #FFFFFF;
font-size: 65pt;
border: 2mm solid #0b4545;
background-color: #0b4545;
border-radius: 4mm 0mm;
margin-top: 2mm;
margin-bottom: 2mm;
font-weight: normal;
}
.poster_body h2 {
color: #000000;
font-size: 40pt;
padding-left: 4mm;
font-weight: normal;
}
.span {
width: 200%;
}
/* center align leaflet map,
from https://stackoverflow.com/questions/52112119/center-leaflet-in-a-rmarkdown-document */
.html-widget {
margin: auto;
position: sticky;
margin-top: 2cm;
margin-bottom: 2cm;
}
.leaflet.html-widget.html-widget-static-bound.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
position: sticky;
width: 100%;
}
pre.sourceCode.r {
background-color: #dddddd40;
border-radius: 4mm;
padding: 4mm;
width: 75%;
/* align-items: center; */
margin: auto;
padding-left: 2cm;
}
code.sourceCode.r{
background-color: transparent;
font-size: 20pt;
border-radius: 2mm;
}
.caption {
font-size: 25pt;
}
.table caption {
font-size: 25pt;
padding-bottom: 3mm;

}
code {
font-size: 1em;
font-family: monospace;
background-color: #00808024;
color: #0b4545;
padding: 1.2mm;
border-radius: 2mm;
}
.poster_title code {
font-size: 1em;
}
table {
font-size: 40px;
margin: auto;
border-top: 3px solid #666;
border-bottom: 3px solid #666;
}
table thead th {
border-bottom: 3px solid #ddd;
}
td {
padding: 8px;
}
th {
padding: 15px;
}
caption {
margin-bottom: 10px;
}
.poster_body p {
margin-right: 4mm;
margin-left: 4mm;
margin-top: 6mm;
margin-bottom: 10mm;
}
.poster_body ol {
margin-right: 4mm;
margin-left: 4mm;
}
#ul {
margin-right: 4mm;
margin-left: 4mm;
}
.references p {
font-size: 20pt;
}
.orcid img {
  width: 1em;
}
</style>
</head>
<body>


<div class="poster_wrap">
<div class="title_container">
<!-- Left Logo  -->
<div class="logo_left">
<img src= 'Flag_of_California.png' style="width: 80%">
</div>
<!-- Poster Title -->
<div class= "poster_title">
<h1 id="title">California Wildfires from 2013-2019</h1>
<h3 id="author">Carolina Pascolato Costa<sup>1, <a class="orcid" href="https://orcid.org/0000-0002-1099-3857"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup></h3><br>
<h5 id="affiliation"><sup>1</sup> Department of Neuroscience, Northwestern University</h5>
</div>
<!-- Right Logo  -->
<div class="logo_right">
<img src=flag_of_California.png style="width: 80%">
</div>
</div>

<div class='poster_body_wrap'>
<div class='poster_body'>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><br>
In recent decades the number, severity and overall size of wildfires has increased across much of the U.S. In fact, the 2018 wildfire season in California recorded the largest fire in acres burned (see figure <a href="#fig:plot-stack">1</a>). Apart from the acres burned many fires in recent years had high levels of severity (see figure <a href="#fig:plot-loli">2</a>) causing massive destruction in property and deaths in the state of California.
<br>
<br>
This project aims to viszualize the fires in the area and help both the residents and the Forest Service to identify patterns and areas of most risk in order to plan appropriately.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
</div>
<div id="total-acres-burned" class="section level1">
<h1>Total Acres Burned</h1>
<p><br>
Wildfire season has become longer based on conditions that allow fires to start and to burn—winter snows are melting earlier and rain is coming later in the fall. What was once a four-month fire season now lasts six to eight months. For example, figure <a href="#fig:plot-stack">1</a> shows fires in recent years have burned well outside of the typical fire season throughout California. Fires in the winter months are becoming part of the norm.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plot-stack"></span>
<img src="stack_plot.png" alt="Plot of total acres burned by California Wildfires in 2013-2019 by month." width="900" />
<p class="caption">
Figure 1: Plot of total acres burned by California Wildfires in 2013-2019 by month.
</p>
</div>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
</div>
<div id="severity-of-wildfires" class="section level1">
<h1>Severity of Wildfires</h1>
<p><br>
According to figure <a href="#fig:plot-loli">2</a>, there is a clear trend where from 2017 onward the number of fires seemed to have greatly increased. The year of 2017 had the most total reported fires in California. It was also the year with the highest amount of major fires. Despite being the year with the most acres burned, 2018 was the second in number of fires and number of major fires. This means that fires in 2018 were most intense or larger causing more destruction than the fires in 2017.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plot-loli"></span>
<img src="loli_plot.png" alt="Plot of total number major and minor wildfires in California between 2013-2019." width="900" />
<p class="caption">
Figure 2: Plot of total number major and minor wildfires in California between 2013-2019.
</p>
</div>
</div>
<div id="fire-locations" class="section level1">
<h1>Fire Locations</h1>
<p><br>
Although fires occur across California, Figure <a href="#fig:plot-map">3</a> below shows that San Jose, Los Angles, San Diego were the most common locations for fires in 2013-2019. It must a priority for the Forest Service to work with state and local agencies in mutual aid and to reduce risk to these areas.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plot-map"></span>
<img src="map_plot.png" alt="Heatmap showing areaes with higher frequence of wildfires in California between 2013-2019." width="900" />
<p class="caption">
Figure 3: Heatmap showing areaes with higher frequence of wildfires in California between 2013-2019.
</p>
</div>
<p><br>
<br>
<br>
<br></p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p><br>
Forest Service crews must plan for wildfire year-round (figure <a href="#fig:plot-stack">1</a>). Despite the first 3 months being calmer, with the number of fires increasing every year the data shows that it isn’t a matter of if there will be a fire, but when. Forest Service crews already proactively pursue fuel reduction treatments like mechanical thinning and prescribed fires. When conditions are favorable, options such as these reduce the risk of catastrophic wildfires. Even in a year like this, which has been unusually wet and cool, fire managers sould still see opportunities to prepare for wildfires.</p>
<p>Residents who live in fire-prone areas such as San Jose, Los Angles, San Diego (figure <a href="#fig:plot-map">3</a>) must also plan and live in fire adapted communities. Defensible space, structure hardening and family plans for a possible evacuation, including pets, should be part of living in the wildland-urban interface. Nearly 90% of wildfires are human-caused, so preventing wildfire is important.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p><br>
Schweizer, Posted by Deb, Ed Dunn, Ray, and Michael Wilkins. “Wildfires in All Seasons?” USDA, July 29, 2021. <a href="https://www.usda.gov/media/blog/2019/06/27/wildfires-all-seasons" class="uri">https://www.usda.gov/media/blog/2019/06/27/wildfires-all-seasons</a>.</p>
<p>“List of California Wildfires.” Wikipedia. Wikimedia Foundation, March 30, 2022. <a href="https://en.wikipedia.org/wiki/List_of_California_wildfires" class="uri">https://en.wikipedia.org/wiki/List_of_California_wildfires</a>.</p>
</div>
</div>
</div>

</div>



</body>
</html>
